@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Islamic-inspired design system */
    --background: 45 15% 97%;
    --foreground: 210 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 25% 15%;

    /* Islamic green as primary */
    --primary: 140 45% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 140 55% 35%;

    /* Warm cream secondary */
    --secondary: 45 25% 92%;
    --secondary-foreground: 210 25% 15%;

    /* Soft muted tones */
    --muted: 45 20% 94%;
    --muted-foreground: 210 15% 45%;

    /* Gold accent */
    --accent: 45 85% 45%;
    --accent-foreground: 210 25% 15%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 45 20% 88%;
    --input: 45 20% 88%;
    --ring: 140 45% 25%;

    /* Spiritual gradients */
    --gradient-primary: linear-gradient(135deg, hsl(140 45% 25%), hsl(140 55% 35%));
    --gradient-secondary: linear-gradient(180deg, hsl(45 25% 96%), hsl(45 20% 92%));
    --gradient-gold: linear-gradient(135deg, hsl(45 85% 45%), hsl(45 75% 55%));
    
    /* Islamic geometric shadows */
    --shadow-gentle: 0 4px 20px hsl(140 45% 25% / 0.08);
    --shadow-elevated: 0 8px 30px hsl(140 45% 25% / 0.12);
    --shadow-gold: 0 4px 20px hsl(45 85% 45% / 0.15);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}